{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 714.4075317382812,
			"y": 202.6887969970703,
			"lastActivityTimestamp": 1717840409203,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1550,
				"h": 747.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 276.11328125,
			"y": 224.7005157470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzL8Rz_qDUBTs6mRD4jRo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.82,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 6.15,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 49.28,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 51.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 275.1953125,
			"y": 225.41665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YsKYGGmFmGJgGiV1XZ2ST",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 50.36,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 66.39,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 74.79,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 77.09,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 78.44,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 79.63,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": 19.71,
								"z": 0.5
							},
							{
								"x": 84.44,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 87.29,
								"y": 34.61,
								"z": 0.5
							},
							{
								"x": 91.17,
								"y": 42.37,
								"z": 0.5
							},
							{
								"x": 93.93,
								"y": 48.86,
								"z": 0.5
							},
							{
								"x": 95.06,
								"y": 52.19,
								"z": 0.5
							},
							{
								"x": 95.25,
								"y": 53.93,
								"z": 0.5
							},
							{
								"x": 95.25,
								"y": 54.84,
								"z": 0.5
							},
							{
								"x": 93.26,
								"y": 57.39,
								"z": 0.5
							},
							{
								"x": 82.95,
								"y": 59.47,
								"z": 0.5
							},
							{
								"x": 69.46,
								"y": 62.12,
								"z": 0.5
							},
							{
								"x": 54.7,
								"y": 62.12,
								"z": 0.5
							},
							{
								"x": 38.02,
								"y": 62.12,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 60.01,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 58.55,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 56.89,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 56.45,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 55.99,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 55.99,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 55.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 310.1171875,
			"y": 292.48046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbOlfYEF3o8QMdNiQrHsl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 22.05,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 30.44,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 36.93,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 42.16,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 42.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 297.734375,
			"y": 347.48046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iCUAyyVZkGXaucIiz6xE8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 17.05,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": 23.84,
								"z": 0.5
							},
							{
								"x": 23.67,
								"y": 24.52,
								"z": 0.5
							},
							{
								"x": 32.38,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 38.1,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": 40.73,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -5.49,
								"z": 0.5
							},
							{
								"x": 45.79,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 45.79,
								"y": -3.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 273.60675048828125,
			"y": 400.2018127441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sO-GwF9le1AwyxsiHlfv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 29.98,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 55.55,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 81.13,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 97.79,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 103.03,
								"y": -2.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 268.9713439941406,
			"y": 417.51300048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lDbKW4UkgWKBBhnh5CHG9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 33.76,
								"z": 0.5
							},
							{
								"x": 6.74,
								"y": 46.6,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 56.91,
								"z": 0.5
							},
							{
								"x": 8.23,
								"y": 60.54,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 60.92,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 60.92,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 61.16,
								"z": 0.5
							},
							{
								"x": 16.11,
								"y": 61.16,
								"z": 0.5
							},
							{
								"x": 23.24,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 34.18,
								"y": 63.59,
								"z": 0.5
							},
							{
								"x": 50.21,
								"y": 65.24,
								"z": 0.5
							},
							{
								"x": 71.97,
								"y": 66.38,
								"z": 0.5
							},
							{
								"x": 93.72,
								"y": 66.38,
								"z": 0.5
							},
							{
								"x": 107.85,
								"y": 66.38,
								"z": 0.5
							},
							{
								"x": 116.24,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": 116.97,
								"y": 64.75,
								"z": 0.5
							},
							{
								"x": 117.16,
								"y": 63.82,
								"z": 0.5
							},
							{
								"x": 117.88,
								"y": 62.37,
								"z": 0.5
							},
							{
								"x": 118.78,
								"y": 56.51,
								"z": 0.5
							},
							{
								"x": 119.78,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": 119.78,
								"y": 33.34,
								"z": 0.5
							},
							{
								"x": 117.03,
								"y": 17.31,
								"z": 0.5
							},
							{
								"x": 113.48,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 112.03,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 111.84,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 111.46,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 110.97,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 109.94,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 109.94,
								"y": -1.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 293.3268127441406,
			"y": 103.52213287353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7wNd8dFgvC5YDS5QyyVj6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": -7.83,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": -12.23,
								"y": 45.41,
								"z": 0.5
							},
							{
								"x": -15.38,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": -15.87,
								"y": 60.62,
								"z": 0.5
							},
							{
								"x": -15.14,
								"y": 60.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 286.08721923828125,
			"y": 98.11197662353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5CuPC8453x6s-8RKXXZiC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 16.14,
								"z": 0.5
							},
							{
								"x": 18.18,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 24.85,
								"y": 54.17,
								"z": 0.5
							},
							{
								"x": 28.41,
								"y": 64.48,
								"z": 0.5
							},
							{
								"x": 29.09,
								"y": 65.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 268.41796875,
			"y": 140.1106719970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iYfx0H0cqbpvNIjRhhWz4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 6.78,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 28.66,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 38.97,
								"y": -5.49,
								"z": 0.5
							},
							{
								"x": 42.21,
								"y": -6.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 327.00518798828125,
			"y": 502.9361877441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5QerC5lkE77RNYuBTUc4O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 3.31,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 17.63,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 42.06,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 47.91,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 48.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 311.7838439941406,
			"y": 579.04296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UHCMseWDzBmgSmkv_EV4l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 28.28,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 31.79,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 36.78,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 37.65,
								"y": 27.64,
								"z": 0.5
							},
							{
								"x": 39.04,
								"y": 19.87,
								"z": 0.5
							},
							{
								"x": 40.04,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 40.04,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 40.91,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 41.1,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 41.29,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": 0.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 331.4127502441406,
			"y": 643.6328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vckAhkmEeVRrMfN_K_L2O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -5.57,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": -5.57,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 45.64,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 49.04,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": 48.52,
								"z": 0.5
							},
							{
								"x": 25.94,
								"y": 42.99,
								"z": 0.5
							},
							{
								"x": 29.49,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 30.52,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": 30.52,
								"y": 13.97,
								"z": 0.5
							},
							{
								"x": 27.39,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 25.41,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 23.67,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 10.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 386.7578125,
			"y": 639.12109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUgSNSLMfl9eRQwwplUi7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 31.44,
								"y": 2.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 407.84503173828125,
			"y": 630.9505004882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVVLtgrS-VJW5RnYc7pK2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": -6.12,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 13.7,
								"z": 0.5
							},
							{
								"x": -10.1,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": -10.1,
								"y": 17.94,
								"z": 0.5
							},
							{
								"x": -9.61,
								"y": 17.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 412.2721252441406,
			"y": 634.5442504882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_TLMoIEXgt80gphcJoFG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": -11.05,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": -16.27,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": -20.24,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": -21.65,
								"y": 6.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 397.2330627441406,
			"y": 628.0794067382812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a-fHhkE7DwrTaBzjxYc5P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 16.56,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 24.68,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": 26.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 305.7877502441406,
			"y": 242.7278594970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0X7vMCwKcGtlL_jduQ7tT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": 23.68,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": 30.54,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": -3.92,
								"z": 0.5
							},
							{
								"x": 29.17,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 18.59,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 32.78,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 33.69,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 34.08,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 33.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 320.33203125,
			"y": 267.7213439941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jcP2by-D0GCBgtsPGQMB8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -2.26,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": -4.84,
								"z": 0.5
							},
							{
								"x": 31.72,
								"y": -7.47,
								"z": 0.5
							},
							{
								"x": 40.12,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": 40.5,
								"y": -8.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 300.52734375,
			"y": 447.70831298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pPBus150EUUobbvd7MoHK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -15.5,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": -21.99,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": -25.96,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": -26.88,
								"z": 0.5
							},
							{
								"x": 14.5,
								"y": -27.27,
								"z": 0.5
							},
							{
								"x": 14.5,
								"y": -26.89,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": 19.49,
								"y": 10.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 333.8346252441406,
			"y": 419.12109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RXhJEVExLx1TP5kLG4C7V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 11.95,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 10.22,
								"z": 0.5
							},
							{
								"x": 12.94,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": -9.58,
								"y": 27.78,
								"z": 0.5
							},
							{
								"x": -16.08,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": -16.27,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": -16.46,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": -8.53,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": -4.97,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": -3.61,
								"y": 27.27,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 12.07,
								"y": 28.63,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": 29.82,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": 30.01,
								"z": 0.5
							},
							{
								"x": 17.56,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": 17.56,
								"y": 32.31,
								"z": 0.5
							},
							{
								"x": 17.56,
								"y": 35.02,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 37.39,
								"z": 0.5
							},
							{
								"x": 10.92,
								"y": 40.58,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 43.5,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 44.08,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 44.08,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 44.46,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 44.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 681.2239379882812,
			"y": 108.13150787353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ir5jsYvD9KvpdP38oEuW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": 21.48,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 36.94,
								"z": 0.5
							},
							{
								"x": -3.91,
								"y": 39.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 670.4947509765625,
			"y": 99.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nxxSD6Y8kYgzOVX5-Ckx-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 15.09,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 50.04,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 50.04,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 49.61,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 43.78,
								"y": 13.09,
								"z": 0.5
							},
							{
								"x": 31.56,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 30.5,
								"y": 28.15,
								"z": 0.5
							},
							{
								"x": 43.35,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 49.85,
								"y": 34.61,
								"z": 0.5
							},
							{
								"x": 51.81,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": 52.19,
								"y": 36.94,
								"z": 0.5
							},
							{
								"x": 52.19,
								"y": 38.68,
								"z": 0.5
							},
							{
								"x": 52.19,
								"y": 39.79,
								"z": 0.5
							},
							{
								"x": 50.02,
								"y": 42.88,
								"z": 0.5
							},
							{
								"x": 41.46,
								"y": 46.88,
								"z": 0.5
							},
							{
								"x": 27.97,
								"y": 49.02,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": 49.56,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 48.25,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 48.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 662.6236572265625,
			"y": 224.453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zM_FjeuQPXrFub0UI8suB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 29.05,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 45.08,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 54.75,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 54.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 658.4439697265625,
			"y": 207.05728149414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2azRcB8cjJrZ4Qiwad_vl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 54.6,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": 72.54,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": 88.56,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": 98.87,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 111.86,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 117.09,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 121.05,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 122.79,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 122.98,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 123.16,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 123.16,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": 123.16,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": 123.16,
								"y": 9.97,
								"z": 0.5
							},
							{
								"x": 123.16,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 123.16,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 124.74,
								"y": 33.26,
								"z": 0.5
							},
							{
								"x": 129.72,
								"y": 49.29,
								"z": 0.5
							},
							{
								"x": 137.57,
								"y": 66.18,
								"z": 0.5
							},
							{
								"x": 144.09,
								"y": 78.07,
								"z": 0.5
							},
							{
								"x": 144.47,
								"y": 78.45,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 78.83,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": 79.02,
								"z": 0.5
							},
							{
								"x": 134.66,
								"y": 82.16,
								"z": 0.5
							},
							{
								"x": 118.63,
								"y": 84.36,
								"z": 0.5
							},
							{
								"x": 93.05,
								"y": 84.36,
								"z": 0.5
							},
							{
								"x": 58.39,
								"y": 82.99,
								"z": 0.5
							},
							{
								"x": 16.99,
								"y": 77.34,
								"z": 0.5
							},
							{
								"x": -12.64,
								"y": 73.19,
								"z": 0.5
							},
							{
								"x": -27.4,
								"y": 73.19,
								"z": 0.5
							},
							{
								"x": -31.48,
								"y": 73.19,
								"z": 0.5
							},
							{
								"x": -31.67,
								"y": 73.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 737.6822509765625,
			"y": 293.0143127441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YLS_tVcUbt4ESvk7G-GsW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 10.94,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 32.12,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 39.18,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 55.28,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 57.36,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 57.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 723.8150634765625,
			"y": 367.0182189941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHBaa72LTPdKhGf_20gU3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 14.87,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 19.52,
								"y": 22.77,
								"z": 0.5
							},
							{
								"x": 20.08,
								"y": 23.34,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 23.72,
								"z": 0.5
							},
							{
								"x": 21.57,
								"y": 23.72,
								"z": 0.5
							},
							{
								"x": 24.78,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 29.14,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": 36.81,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 37.05,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 37.05,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 37.05,
								"y": -4.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 680.78125,
			"y": 416.5299377441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yeUwOMy_JJksUEQ00ykWA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 32.27,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 66.29,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 103.28,
								"y": -8.04,
								"z": 0.5
							},
							{
								"x": 128.85,
								"y": -8.04,
								"z": 0.5
							},
							{
								"x": 143.61,
								"y": -8.04,
								"z": 0.5
							},
							{
								"x": 150.73,
								"y": -8.04,
								"z": 0.5
							},
							{
								"x": 151.11,
								"y": -8.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 695.7942504882812,
			"y": 432.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oGDLKhdCZNjGUbtOzoTbS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 46.81,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 65.45,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 68.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 699.2642822265625,
			"y": 500.50128173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OPC6kWMDAuD9kjskvwDOm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 20.44,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 44.74,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 74.36,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 128.38,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 155.22,
								"y": -3.78,
								"z": 0.5
							},
							{
								"x": 177.61,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 187.92,
								"y": -7.68,
								"z": 0.5
							},
							{
								"x": 189.9,
								"y": -7.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 833.06640625,
			"y": 414.0299377441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jIQdkFiMRcBaU8OZ9AChb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": 39.55,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": 61.31,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": 78.61,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 87.64,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": 90,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 725.60546875,
			"y": 429.19921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aMwW3Fihk-Hh-NMfv540N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 7.12,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 29.1,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 40.04,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 47.8,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 54.01,
								"z": 0.5
							},
							{
								"x": 26.62,
								"y": 55.02,
								"z": 0.5
							},
							{
								"x": 38.3,
								"y": 51.81,
								"z": 0.5
							},
							{
								"x": 50.61,
								"y": 46.99,
								"z": 0.5
							},
							{
								"x": 57.88,
								"y": 43.58,
								"z": 0.5
							},
							{
								"x": 59.62,
								"y": 42.86,
								"z": 0.5
							},
							{
								"x": 59.8,
								"y": 42.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 770.6510009765625,
			"y": 454.0885314941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f8CsB5p1At43kxaQQEvOz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 35.48,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 36.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 687.109375,
			"y": 228.9387969970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pe13HakZmFjvDwtwF2KpU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 26.57,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 27.68,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 25.82,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 28.95,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 29.52,
								"y": 25.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 711.1067504882812,
			"y": 244.45962524414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZ4LEZIWfDgXi7WYhDRnx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": 7.49,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 12.08,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 15.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 731.9465942382812,
			"y": 235.22134399414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S4Fk_lV6CXRkXLOsccX__",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 3.47,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 3.47,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 19.99,
								"z": 0.5
							},
							{
								"x": 5.78,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 14.19,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 29.71,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": 33.61,
								"y": 21.19,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 33.56,
								"y": 20.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 763.06640625,
			"y": 249.73306274414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vbNdE8P0ZzPDbRrlFoaPM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": -1.53,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 23.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 772.4283447265625,
			"y": 502.1940002441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6G3T3-BwN8cvWvOxhGx8s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 42.05,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 46.02,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 46.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 766.4908447265625,
			"y": 548.2681884765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXv4AX4f3Yo862zcFhDzw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": 30.78,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 26.52,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 26.02,
								"y": 6.42,
								"z": 0.5
							},
							{
								"x": 28.08,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 28.41,
								"y": -1.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 746.5494384765625,
			"y": 621.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XAyBNTb4fZob0LK6Kv2I6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": 7.22,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 17.53,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 29.1,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 38.77,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 43.87,
								"z": 0.5
							},
							{
								"x": 9.87,
								"y": 43.87,
								"z": 0.5
							},
							{
								"x": 14.36,
								"y": 39.34,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": 31.58,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 17.34,
								"y": -2.13,
								"z": 0.5
							},
							{
								"x": 5.68,
								"y": -4.55,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": -4.55,
								"z": 0.5
							},
							{
								"x": -9.86,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": -12.18,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 0.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 773.88671875,
			"y": 609.43359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyC4hzmHC9eiwCFKCWspG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 37.14,
								"y": 7.18,
								"z": 0.5
							},
							{
								"x": 39.31,
								"y": 7.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 796.0286254882812,
			"y": 606.7708129882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AYZF7dLDkPEfBgu51ubnY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": -2.88,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": 19.39,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": 18.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 802.4153442382812,
			"y": 608.6848754882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:drGo1wxCOnwD6zCmP6_-Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -11.95,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": -26.78,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": -29.59,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": -29.78,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": -27.97,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": -24.98,
								"y": -6.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 781.85546875,
			"y": 599.0950317382812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrCBiLuVFSBYBJXe3sqGw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 19.99,
								"z": 0.5
							},
							{
								"x": 14.27,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 30.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 340.72265625,
			"y": 197.0703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqICp5CvCc80_9bTAT-dZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -10.76,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -35.14,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -45.38,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -74.84,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": -85.16,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -86.51,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -86.9,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -87.09,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -87.47,
								"y": -5.41,
								"z": 0.5
							},
							{
								"x": -87.67,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": -87.86,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": -88.1,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -88.1,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -88.95,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -90.47,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": -93.9,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": -97.98,
								"y": 65.54,
								"z": 0.5
							},
							{
								"x": -99.68,
								"y": 84.75,
								"z": 0.5
							},
							{
								"x": -99.68,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": -99.68,
								"y": 90.26,
								"z": 0.5
							},
							{
								"x": -99.68,
								"y": 90.45,
								"z": 0.5
							},
							{
								"x": -99.68,
								"y": 90.83,
								"z": 0.5
							},
							{
								"x": -100.26,
								"y": 91.4,
								"z": 0.5
							},
							{
								"x": -100.45,
								"y": 91.97,
								"z": 0.5
							},
							{
								"x": -100.69,
								"y": 92.88,
								"z": 0.5
							},
							{
								"x": -100.89,
								"y": 93.45,
								"z": 0.5
							},
							{
								"x": -101.08,
								"y": 93.83,
								"z": 0.5
							},
							{
								"x": -101.08,
								"y": 94.02,
								"z": 0.5
							},
							{
								"x": -101.27,
								"y": 94.21,
								"z": 0.5
							},
							{
								"x": -101.27,
								"y": 94.78,
								"z": 0.5
							},
							{
								"x": -101.27,
								"y": 95.15,
								"z": 0.5
							},
							{
								"x": -101.27,
								"y": 96.07,
								"z": 0.5
							},
							{
								"x": -101.27,
								"y": 96.83,
								"z": 0.5
							},
							{
								"x": -101.27,
								"y": 97.94,
								"z": 0.5
							},
							{
								"x": -101.27,
								"y": 99.04,
								"z": 0.5
							},
							{
								"x": -101.27,
								"y": 100.15,
								"z": 0.5
							},
							{
								"x": -98.67,
								"y": 102.35,
								"z": 0.5
							},
							{
								"x": -92.81,
								"y": 104.6,
								"z": 0.5
							},
							{
								"x": -80.59,
								"y": 106.18,
								"z": 0.5
							},
							{
								"x": -49.23,
								"y": 109.03,
								"z": 0.5
							},
							{
								"x": -25.57,
								"y": 110.18,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": 110.18,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 110.18,
								"z": 0.5
							},
							{
								"x": 39.06,
								"y": 110.18,
								"z": 0.5
							},
							{
								"x": 55.09,
								"y": 111.83,
								"z": 0.5
							},
							{
								"x": 66.03,
								"y": 113.92,
								"z": 0.5
							},
							{
								"x": 73.15,
								"y": 114.42,
								"z": 0.5
							},
							{
								"x": 75.86,
								"y": 115.1,
								"z": 0.5
							},
							{
								"x": 76.05,
								"y": 115.1,
								"z": 0.5
							},
							{
								"x": 76.24,
								"y": 114.71,
								"z": 0.5
							},
							{
								"x": 76.58,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 77.97,
								"y": 105.49,
								"z": 0.5
							},
							{
								"x": 78.5,
								"y": 91.37,
								"z": 0.5
							},
							{
								"x": 79.06,
								"y": 72.15,
								"z": 0.5
							},
							{
								"x": 79.06,
								"y": 53.57,
								"z": 0.5
							},
							{
								"x": 79.06,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 79.06,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": 79.06,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 79.06,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 79.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 79.3,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 79.68,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 79.92,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 79.92,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": 80.11,
								"y": -4.35,
								"z": 0.5
							},
							{
								"x": 79.38,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 70.34,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 55.57,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 32.54,
								"y": -7.49,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": -17.48,
								"y": -13.67,
								"z": 0.5
							},
							{
								"x": -19.03,
								"y": -13.67,
								"z": 0.5
							},
							{
								"x": -19.22,
								"y": -13.67,
								"z": 0.5
							},
							{
								"x": -19.99,
								"y": -13.67,
								"z": 0.5
							},
							{
								"x": -22.27,
								"y": -13.67,
								"z": 0.5
							},
							{
								"x": -22.65,
								"y": -13.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 316.85546875,
			"y": 312.08984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cYVaxD8PMrhH0cgP7TQUs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -7.57,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -11.01,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -11.97,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -12.16,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -12.16,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": -12.16,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": -12.16,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": -12.16,
								"y": 7.89,
								"z": 0.5
							},
							{
								"x": -11.29,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -9.59,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": -6.88,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 6.76,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 7.12,
								"y": -0.9,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": -0.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 435.2213439941406,
			"y": 339.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3jAB1geY50OX1-jHg87L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 33.82,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": 45.39,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": 57.61,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": 71.27,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 82.6,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 90.61,
								"y": -17.19,
								"z": 0.5
							},
							{
								"x": 96.62,
								"y": -31.41,
								"z": 0.5
							},
							{
								"x": 104.96,
								"y": -55.86,
								"z": 0.5
							},
							{
								"x": 108.8,
								"y": -71.26,
								"z": 0.5
							},
							{
								"x": 112.04,
								"y": -85.38,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -96.97,
								"z": 0.5
							},
							{
								"x": 117.77,
								"y": -107.28,
								"z": 0.5
							},
							{
								"x": 120.24,
								"y": -115.68,
								"z": 0.5
							},
							{
								"x": 122.67,
								"y": -123.45,
								"z": 0.5
							},
							{
								"x": 124.61,
								"y": -131.21,
								"z": 0.5
							},
							{
								"x": 126.93,
								"y": -137.71,
								"z": 0.5
							},
							{
								"x": 127.36,
								"y": -143.57,
								"z": 0.5
							},
							{
								"x": 128.9,
								"y": -146.91,
								"z": 0.5
							},
							{
								"x": 131.51,
								"y": -152.43,
								"z": 0.5
							},
							{
								"x": 132.7,
								"y": -154.02,
								"z": 0.5
							},
							{
								"x": 136.88,
								"y": -157.82,
								"z": 0.5
							},
							{
								"x": 141.04,
								"y": -160.75,
								"z": 0.5
							},
							{
								"x": 145.8,
								"y": -163.4,
								"z": 0.5
							},
							{
								"x": 151.66,
								"y": -166.1,
								"z": 0.5
							},
							{
								"x": 156.88,
								"y": -168.28,
								"z": 0.5
							},
							{
								"x": 162.74,
								"y": -169.62,
								"z": 0.5
							},
							{
								"x": 166.07,
								"y": -170.36,
								"z": 0.5
							},
							{
								"x": 168.78,
								"y": -170.61,
								"z": 0.5
							},
							{
								"x": 174.01,
								"y": -170.61,
								"z": 0.5
							},
							{
								"x": 186.92,
								"y": -170.61,
								"z": 0.5
							},
							{
								"x": 191.44,
								"y": -170.61,
								"z": 0.5
							},
							{
								"x": 201.18,
								"y": -169.15,
								"z": 0.5
							},
							{
								"x": 203.16,
								"y": -169.15,
								"z": 0.5
							},
							{
								"x": 204.46,
								"y": -168.96,
								"z": 0.5
							},
							{
								"x": 205.6,
								"y": -168.2,
								"z": 0.5
							},
							{
								"x": 207,
								"y": -166.81,
								"z": 0.5
							},
							{
								"x": 210.33,
								"y": -165.02,
								"z": 0.5
							},
							{
								"x": 214.93,
								"y": -162.95,
								"z": 0.5
							},
							{
								"x": 217.64,
								"y": -162.28,
								"z": 0.5
							},
							{
								"x": 221.6,
								"y": -161.49,
								"z": 0.5
							},
							{
								"x": 224.41,
								"y": -160.67,
								"z": 0.5
							},
							{
								"x": 224.79,
								"y": -160.67,
								"z": 0.5
							},
							{
								"x": 225.71,
								"y": -160.67,
								"z": 0.5
							},
							{
								"x": 225.9,
								"y": -160.48,
								"z": 0.5
							},
							{
								"x": 226.62,
								"y": -160.24,
								"z": 0.5
							},
							{
								"x": 227.54,
								"y": -159.56,
								"z": 0.5
							},
							{
								"x": 228.93,
								"y": -158.36,
								"z": 0.5
							},
							{
								"x": 230.04,
								"y": -157.93,
								"z": 0.5
							},
							{
								"x": 230.42,
								"y": -157.93,
								"z": 0.5
							},
							{
								"x": 230.61,
								"y": -157.74,
								"z": 0.5
							},
							{
								"x": 230.79,
								"y": -157.55,
								"z": 0.5
							},
							{
								"x": 231.36,
								"y": -157.55,
								"z": 0.5
							},
							{
								"x": 236.05,
								"y": -157.95,
								"z": 0.5
							},
							{
								"x": 241.27,
								"y": -157.95,
								"z": 0.5
							},
							{
								"x": 244.61,
								"y": -157.95,
								"z": 0.5
							},
							{
								"x": 246.34,
								"y": -158.14,
								"z": 0.5
							},
							{
								"x": 247.26,
								"y": -158.14,
								"z": 0.5
							},
							{
								"x": 248.17,
								"y": -158.33,
								"z": 0.5
							},
							{
								"x": 250.25,
								"y": -159.16,
								"z": 0.5
							},
							{
								"x": 252.96,
								"y": -159.16,
								"z": 0.5
							},
							{
								"x": 255.67,
								"y": -159.41,
								"z": 0.5
							},
							{
								"x": 259.63,
								"y": -159.75,
								"z": 0.5
							},
							{
								"x": 263.59,
								"y": -160.54,
								"z": 0.5
							},
							{
								"x": 267.56,
								"y": -160.94,
								"z": 0.5
							},
							{
								"x": 270.46,
								"y": -160.94,
								"z": 0.5
							},
							{
								"x": 271.03,
								"y": -160.94,
								"z": 0.5
							},
							{
								"x": 271.21,
								"y": -160.56,
								"z": 0.5
							},
							{
								"x": 271.55,
								"y": -157.85,
								"z": 0.5
							},
							{
								"x": 271.55,
								"y": -154.51,
								"z": 0.5
							},
							{
								"x": 273.08,
								"y": -149.2,
								"z": 0.5
							},
							{
								"x": 273.26,
								"y": -148.09,
								"z": 0.5
							},
							{
								"x": 273.26,
								"y": -147.71,
								"z": 0.5
							},
							{
								"x": 273.26,
								"y": -147.52,
								"z": 0.5
							},
							{
								"x": 273.26,
								"y": -147.14,
								"z": 0.5
							},
							{
								"x": 273.26,
								"y": -146.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 700.8267822265625,
			"y": 191.4778594970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRNJHfA3pgjChCMwkk72-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 6.15,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 13.04,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 14.52,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 15.38,
								"y": 6.71,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 16.49,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 17.62,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 2.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		}
	]
}